{
  "name": "TorqSpec Pro v1.4.1 - Aviation Torque Calculator",
  "short_name": "TorqSpec Pro v1.4.1",
  "description": "Professional aviation torque calculator with range input, setpoint guidance, and offline capability",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "scope": "./",
  "lang": "en",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230b0f14'/%3E%3Ctext x='256' y='280' font-family='system-ui' font-size='160' font-weight='bold' text-anchor='middle' fill='%234ea1ff'%3E⚙️%3C/text%3E%3Ctext x='256' y='380' font-family='system-ui' font-size='48' text-anchor='middle' fill='%23e6edf3'%3ETorqSpec%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}